{
  "name": "solutions_marzena_studniarz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
